import java.util.Scanner;
public class test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t!=0) {
            int multiply = 1;
            int count = 0;
            int num;
            int n = sc.nextInt();
            int temp = n;
            while (temp!=0) {
                if (temp%10!=0) {
                    count++;
                }
                temp = temp/10;
            }
            System.out.println(count);
            while (n!=0) {
                if (n%10!=0){
                    num = n%10;
                    n = n/10;
 
                } else {
                    n = n/10;
                    num = 0;
                }
                if (num != 0) {
                    System.out.print(num * multiply + " ");
                }
                multiply = multiply * 10;
 
            }
            System.out.println();
            t--;
        }
    }
}
